ViewModels/Pages/LoginPage.xaml

<Page x:Class="MaraphonApp.ViewModels.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonApp.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBlock" Text="Форма авторизации" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <UniformGrid HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Margin="10">
                <UniformGrid >
                    <TextBlock Text="Пожалуйста авторизуйтесь ДОН" HorizontalAlignment="Center" Margin="10"/>
                </UniformGrid>
                <UniformGrid >
                    <TextBlock Text="Email:" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <TextBox x:Name="EmailTextBox"/>
                </UniformGrid>
                <UniformGrid >
                    <TextBlock Text="Password:" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <TextBox x:Name="PasswordTextBox" Width="140"/>
                </UniformGrid>
            </StackPanel>        
           
        </UniformGrid>
        <UniformGrid Columns="2" Grid.Row="2"  HorizontalAlignment="Center" >
            <Button x:Name="LoginButton" Content="Login" Padding="5" Margin="10" Click="login_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Padding="5" Margin="10"/>
        </UniformGrid>
        <TextBlock x:Name="ResultTextBlock" Grid.Row="3"/>
    </Grid>
</Page>
