ViewModels/Pages/RegistrationPage.xaml

<Page x:Class="MaraphonApp.ViewModels.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonApp.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBlock" Text="Добавление нового пользователя" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <UniformGrid Columns="2" Grid.Row="1">
            <StackPanel Margin="10">
                <UniformGrid >
                    <TextBlock Text="Email" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <TextBox x:Name="EmailTextBox"/>
                </UniformGrid>
                
                <UniformGrid >
                    <TextBlock Text="Имя" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <TextBox x:Name="FirstTextBox"/>
                </UniformGrid>
                <UniformGrid >
                    <TextBlock Text="Фамилия" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <TextBox x:Name="LastNameTextBox"/>
                </UniformGrid>
                <UniformGrid >
                    <TextBlock Text="Роль" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <ComboBox DisplayMemberPath="role_name" SelectedValuePath="role_id" x:Name="RoleComboBox" SelectionChanged="RoleComboBox_SelectionChanged"/>
                </UniformGrid>
                <UniformGrid >
                    <TextBlock Text="Пол" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <ComboBox DisplayMemberPath="gender_name" SelectedValuePath="gender_code" x:Name="genderComboBox" SelectionChanged="genderComboBox_SelectionChanged"/>
                </UniformGrid>
            </StackPanel>
            <UniformGrid>
                <StackPanel Margin="10">
                    <UniformGrid >
                        <TextBlock Text="Новый пароль" HorizontalAlignment="Center"/>
                    </UniformGrid>
                    <UniformGrid >
                        <TextBlock Text="Пароль" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        <TextBox x:Name="PasswordTextBox"/>
                    </UniformGrid>
                    <UniformGrid >
                        <TextBlock Text="Повтор пароля" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        <TextBox x:Name="RepeatPasswordTextBox"/>
                    </UniformGrid>
                </StackPanel>
            </UniformGrid>
        </UniformGrid>
        <UniformGrid Columns="2" Grid.Row="2" HorizontalAlignment="Center" >
            <Button x:Name="RegButton" Content="Сохранить" Padding="5" Margin="10" Click="RegButton_Click"/>
            <Button x:Name="ExitButton" Content="Отмена" Padding="5" Margin="10"/>
        </UniformGrid>
        <TextBlock x:Name="ResultTextBlock" Grid.Row="3"/>
    </Grid>
</Page>
